<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
      background-color: #ffb0e7;
      text-align: center;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    .slide{
      width: 100%;
      height: 75%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    #prev{
      position: absolute;
      bottom: -225px;
      left: 10px;
    }
    #next{
      position: absolute;
      bottom: -225px;
      right: 10px;
    }
    #numContainer{
      position: absolute;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom: -225px;
    }
    .active{
      background:gold;
    }
    .playButton {
      background-color: #c91eac;
      color: #ffffff;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .stopButton {
      background-color: #ffb0e7;
      color: #000000;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .medium-btn {
      width: 70px;
      height: 30px;
    }
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #c91eac;
      color: #ffb0e7;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .accordion {
    	background-color: #c91eac;
    	color: #ffb0e7;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 30px;
    	transition: 0.4s;
      font-family: 'Courier New', Courier, monospace;
	  }

	  .active, .accordion:hover {
	    background-color: #ff32cf;
	  }

	  .panel {
 	    padding: 0 18px;
	    background-color: #9d00ff;
      color: #ffb0e7;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
      font-size: 15px;
	    transition: max-height 0.2s ease-out;
      font-family: 'Courier New', Courier, monospace;
	  }
  </style>
  <script>
    var allImages = [];
    var allPrompts = [];
    var currentSlide = 0; 

    function start(){
      
      allImages = ['images/pink-clouds-and-friendly-dragons-photorealistic-digital-art-1.png',
          'images/pink-clouds-and-friendly-dragons-photorealistic-digital-art-2.png',
          'images/pink-clouds-and-friendly-dragons-photorealistic-digital-art-3.png',
          'images/pink-clouds-and-friendly-dragons-photorealistic-digital-art-4.png',
          'images/pink-clouds-and-friendly-dragons-photorealistic-digital-art-8.png',
          'images/pink-clouds-and-friendly-dragons-photorealistic-digital-art-6.png',
          'images/pink-clouds-and-friendly-dragons-photorealistic-digital-art-7.png',
          'images/pink-clouds-and-friendly-dragons-photorealistic-digital-art-5.png']
      
      allPrompts = ['Pink clouds and friendly dragons (Visual concept numero uno)',
          'Pink clouds and friendly dragons (Visual concept numero dos)',
          'Pink clouds and friendly dragons (Visual concept numero tres)',
          'Pink clouds and friendly dragons (Visual concept numero cuatro)',
          'Pink clouds and friendly dragons (Visual concept numero cinco)',
          'Pink clouds and friendly dragons (Visual concept numero seis)',
          'Pink clouds and friendly dragons (Visual concept numero siete)',
          'Pink clouds and friendly dragons (Visual concept numero ocho)']
      
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      var allImgObjs = document.getElementsByClassName("slide")
      var allNumObjs = document.getElementsByClassName("num")
      var allPromptObjs = document.getElementsByClassName("prompt")
      
      // Update the prompt
      var markup = "<h3>" + allPrompts[currentSlide] + "</h3>"
      document.getElementById("promptContainer").innerHTML = markup;

      for(var i = 0; i < allImgObjs.length; i++){
        if(i==currentSlide){
          allImgObjs[i].style.opacity = "1";
          allNumObjs[i].className = "num active"; 
        }
        else{
          allImgObjs[i].style.opacity = "0";
          allNumObjs[i].className = "num"; 
        }
      }
    }

    function playOne() {
      audio = new Audio('music/Pink Clouds & Friendly Dragons.mp3');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 2000);
    }

    function playTwo() {
      audio = new Audio('music/Audrey Space Test 2.m4a');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 2000);
    }

    function stop() {
      clearInterval(intervalId);
      audio.pause();
    }

  </script>
</head>

<body onload='start()'>

  <button class="accordion">Q: What do you get when you cross dragons and an afternoon sky?</button>
  <div class="panel">
    <ul><strong>Puffs of clouds idk</strong></ul>
  </div>
  <p>The theme of this website is named after one of these two songs ... but can you guess which one it is?</p>
  <button onclick="playOne()" class="playButton">This one</button>
  <button onclick="stop()" class="stopButton">Stop music</button>
  <button onclick="playTwo()" class="playButton">This one</button>

  <div id='promptContainer'>
    <h1 class='prompt'></h1>
  </div>

  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>
  
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>

  <p>(Hint: it's the one on the left)</p>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>

</body>

</html>